{
  "name": "podern_portholio_16.06",
  "version": "1.0.0",
  "description": "my portpholio",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "ilyas ustunkaya",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.12.0"
  },
  "script": "start"
}